{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageManagement": "server=localhost;uid=root;database=store_management"
  },
  "Jwt": {
    "Issuer": "StoreManagement",
    "Audience": "StoreManagementClients",
    "Key": "product-secret-keyblahblahblahblah"
  }
}
